{
   "ConnectionStrings": {
    "PokemonStore": "Host=localhost;Port=5432;Database=PokemonStore;Username=postgres;Password=Internship123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
